# inverted-index

./: README.md  pom.xml
src/main/java/org/rafferty/invertedindex/: CompressedPosting.java  FileMerger.java  IntermediatePostingGenerator.java  Lexicon.java  LexiconEntry.java  PageTable.java  PageTableEntry.java  Posting.java  PostingSortHelper.java  PostingSorter.java
src/main/java/org/rafferty/parse/: DocumentParser.java  TRECProcessor.java
src/test/java/org/rafferty/: AppTest.java
